[sssd]
domains = analytics.smvgroup.com
config_file_version = 2
services = nss, pam

[nss]
debug_level = 7

[domain/analytics.smvgroup.com]
ad_domain = analytics.smvgroup.com
krb5_realm = ANALYTICS.SMVGROUP.COM
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
